spring.application.name=ejercicio-tecnico-backend-java

# DTACO: CONFIGURACION BDD - POSTGRESQL
spring.datasource.url=jdbc:postgresql://158.220.88.154:5432/humana_w5qa
spring.datasource.username=humana_w5qa_user
spring.datasource.password=6quTBZ3opmZQ3lduKly2dVYVgn0fBvrL
# > SCHEMA
spring.jpa.properties.hibernate.default_schema=Datos
spring.datasource.hikari.schema=Datos


# DTACO: CONFIGURACION JPA y HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# > HIBERNATE NO ALTERA LA BD EXISTENTE
spring.jpa.properties.hibernate.hbm2ddl.auto=none
# > VALIDACION AUTOMATICA DE LA BDD
spring.jpa.hibernate.ddl-auto=update
# > HABILITA LA VISUALIZACION DE CONSULTAS SQL EN CONSOLA (PENDIENTE: DESACTIVAR ANTES DE PUBLICAR)
spring.jpa.show-sql=true


server.port=8080